# Server Configuration
PORT=3000

# AWS S3 Storage Configuration
HOT_UPDATER_AWS_REGION=us-east-1
HOT_UPDATER_AWS_ACCESS_KEY_ID=your-access-key-id
HOT_UPDATER_AWS_SECRET_ACCESS_KEY=your-secret-access-key
HOT_UPDATER_AWS_S3_BUCKET_NAME=your-bucket-name
