# hot-updater

./: .detoxrc.js  .gitignore  .npmrc  .oxfmtrc.json  .oxlintrc.json  .semgrepignore  AGENTS.md  ARCHITECTURE_COMPARISON.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CONTRIBUTION.md  INTEGRATION_TESTING.md  LICENSE  MIGRATE_PLAN.md  NATIVE_UNIT_TESTING.md  PLAN.md  README.md  TODO_COMPRESSION_IOS.md  biome.json  mise.toml  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  skills-lock.json  tsconfig.base.json  vitest.config.mts  vitest.workspace.mts
.changeset/: afraid-needles-reflect.md  all-wombats-pay.md  android-manifest-fallback.md  azure-blob-plugin.md  beige-maps-shout.md  better-bats-teach.md  better-women-accept.md  blue-badgers-know.md  breezy-pumas-learn.md  bright-bundles-copy.md  bright-flowers-beam.md  bright-games-walk.md  bright-pigs-fail.md  brown-hounds-leave.md  brownfield-programmatic-config.md  bumpy-geese-notice.md  bundle-delete-channel.md  bundle-metrics-console.md  busy-crabs-decide.md  calm-bikes-sip.md  calm-crabs-wait.md  calm-databases-adapt.md  calm-upload-limits.md  chilled-worms-crash.md  chilly-pigs-arrive.md  chilly-planets-greet.md  chilly-shirts-act.md  chilly-sides-remain.md  clean-pumpkins-care.md  clever-tools-send.md  clever-walls-sit.md  clever-years-pull.md  cli-bundle-commands.md  cli-deploy-default-target-version.md  cli-deploy-multi-platform.md  cli-promote-command.md  cli-rollback-command.md  cold-birds-live.md  config.json  cool-zoos-perform.md  (+195 more)
.claude/: settings.local.json
.codex/environments/: environment.toml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
.github/workflows/: autodev.yml  claude-code-review.yml  claude.yml  deploy-docs.yml  e2e-maestro.yml  integraion-typescript.yml  integraion.yml  integration-android.yml  integration-ios.yml  integration-native-unit.yml  native-tests.yml  native-unit-tests.yml  pkg-pr-new.yml  redirect.html  release.yml  update-sponsors  update-sponsors.yml
.zed/: settings.json
docs/: .gitignore  CLAUDE.md  README.md  app.config.ts  experimental-database-v2-rfc.md  index.md  package.json  pnpm-lock.yaml  rspress.config.ts  source.config.ts  tsconfig.json  vite.config.ts  waku.config.ts  wrangler.jsonc
docs/.vitepress/: config.mts
docs/architecture/: server-plugin-kernel.md
docs/docs/: DI.md  _meta.json  index.md
docs/plugins/: dead-link-checker-plugin.ts  llms-txt-plugin.ts
docs/public/: _redirects  sponsors.json
docs/rfcs/: database-plugin-v2-spec.md
docs/src/: routeTree.gen.ts  ssr.tsx
docs/styles/: index.css
docs2/: CLAUDE.md  README.md  package.json  tsconfig.json  waku.config.ts
docs2/plugins/: dead-link-checker-plugin.ts  llms-txt-plugin.ts
docs2/public/: llms-full.txt
e2e/: .detoxrc.js  .gitignore  README.md  SETUP.md  package.json  tsconfig.json
e2e/android-setup/: AndroidManifest.xml.additions  DetoxTest.java.template  app-build.gradle.additions  build.gradle.additions  network_security_config.xml  proguard-rules.pro.additions
e2e/control-server/: controller.ts  index.ts  routes.ts
e2e/detox/: analyticsCapability.ts  android-native.spec.ts  bundleEventCapability.ts  console-analytics-qa.spec.ts  console-analytics-qa.ts  contracts.spec.ts  control-client.spec.ts  control-client.ts  control-protocol.ts  control-server-env.spec.ts  detox-app-driver.js  detox-assertion-contract.spec.ts  detox-first-source.spec.ts  detox-page.js  detox-screen-routes.js  e2e-navigation-action-routes-contract.spec.ts  e2e-navigation-compact-contract.spec.ts  e2e-navigation-contract.spec.ts  e2e-navigation-stack-contract.spec.ts  jest.config.js  scenarios.ts  (+8 more)
fixtures/unit-native/android/: README.md  build.gradle  gradle.properties  settings.gradle
fixtures/unit-native/android/src/test/kotlin/com/hotupdater/: BundleFileStorageServiceTest.kt  DecompressServiceTest.kt  FileManagerServiceTest.kt  HashUtilsTest.kt  HotUpdaterImplTest.kt  PlaceholderTest.kt  TestHelpers.kt
patches/: @rnef__tools.patch  expo.patch  fumadocs-core.patch  react-native-builder-bob.patch
plugins/: runtimePackageConsumers.spec.ts
scripts/: bench-memory.mjs  bench.mjs  build-dev.mjs  check-console-template-drift.mjs  database-v2-sdk-driver.mjs  mirror-console-template.mjs
(+1953 files in other folders)
