HotUpdater_kotlinVersion=2.0.21
HotUpdater_minSdkVersion=21
HotUpdater_targetSdkVersion=35
HotUpdater_compileSdkVersion=35
HotUpdater_ndkversion=21.4.7075529

# AndroidX properties for standalone builds
android.useAndroidX=true
android.enableJetifier=false

# Gradle JVM args
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
