plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.20'
}

group = 'com.hotupdater.tests'
version = '0.21.0'

repositories {
    mavenCentral()
    google()
}

// Source sets to include test source files
sourceSets {
    main {
        kotlin {
            srcDir 'src/main/kotlin'
        }
    }
    test {
        kotlin {
            srcDir 'src/test/kotlin'
        }
    }
}

dependencies {
    // Kotlin standard library
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'

    // JUnit 5 (Jupiter)
    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Kotlin test utilities
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'

    // Mockito for mocking
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'

    // Coroutines test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
    }
}

kotlin {
    jvmToolchain(17)
}
